# querydsl-rest-api

./: README.md  build.gradle  settings.gradle
src/main/java/me/ssu/querydslrestapi/: Application.java  QuerydslRestApiApplication.java
src/main/java/me/ssu/querydslrestapi/base/controller/: BaseController.java
src/main/java/me/ssu/querydslrestapi/base/domain/: BaseDateEntity.java  BaseEntity.java
src/main/java/me/ssu/querydslrestapi/base/repository/: BaseRepository.java
src/main/java/me/ssu/querydslrestapi/domains/common/application/: CommonCodesService.java  EncryptService.java
src/main/java/me/ssu/querydslrestapi/domains/common/controller/: BaseController.java  CommonCodesController.java
src/main/java/me/ssu/querydslrestapi/domains/common/domain/: CodeDetail.java  CodeMaster.java
src/main/java/me/ssu/querydslrestapi/domains/common/dto/: CommonCodes.java
src/main/java/me/ssu/querydslrestapi/domains/common/repository/: CodeMasterRepository.java
src/main/java/me/ssu/querydslrestapi/domains/repository/: BaseRepository.java
src/main/java/me/ssu/querydslrestapi/global/annotation/: NoLogging.java  PageableAsQueryParam.java
src/main/java/me/ssu/querydslrestapi/global/aop/: ApiLoggingAspect.java  FeignRetryAspect.java
src/main/java/me/ssu/querydslrestapi/global/config/database/: H2DataSourceConfig.java
src/main/java/me/ssu/querydslrestapi/global/config/jpa/: MySQLDialect.java  QuerydslConfig.java
src/main/java/me/ssu/querydslrestapi/global/config/jwt/: AuthToken.java  AuthenticateAdapter.java  JwtAuthToken.java
src/main/java/me/ssu/querydslrestapi/global/constant/: ApiResponseCode.java  ClientHeaderKey.java  CommonCodeMaster.java  CommonConstant.java  JwtPayloadKey.java
src/main/java/me/ssu/querydslrestapi/global/constant/code/: SampleCommonCode.java
src/main/java/me/ssu/querydslrestapi/global/dto/: ApiInfo.java  ApiResponse.java  Pagination.java
src/main/java/me/ssu/querydslrestapi/global/feign/: Backoff.java  FeignConfig.java  FeignDecoder.java  FeignErrorDecoder.java  FeignRetry.java
src/main/java/me/ssu/querydslrestapi/global/properties/: EnvProperties.java
src/main/java/me/ssu/querydslrestapi/global/util/: ConverterUtil.java  HttpUtil.java  KISA_SEED_CBC.java  StringUtil.java
src/main/java/me/ssu/querydslrestapi/infra/application/: ApiLogService.java
src/main/java/me/ssu/querydslrestapi/infra/dto/: ApiLogRequest.java  ClientHeader.java
src/main/resources/: application-local.yml  application.yml
src/test/java/me/ssu/querydslrestapi/: ApplicationTests.java  QuerydslRestApiApplicationTests.java
(+3 files in other folders)
